<html>
  
<head> 
	<title> Registration Page</title>
<link href="stylesheet.css" rel="stylesheet">

 </head>
<body>
<div class="sub">
	<img src="user_icon.png">
	<h2> INPUT YOUR QUERY STRING</h2> 
	
<form action ="courseInfo.php" method="get">
	<p> 
	<input type="coursenum" name="cn" placeholder ="select * from.."></p>
	<hr>
	

	<!--<p>Enter course section to search: 
	<input type="courseSection" name="cs"  placeholder= "Course Section"> </p>
<p>-->
<input type="submit" name="submit" value="DATABASE SEARCH" >
</p> 
</form>
</div>

</body>

</html>
