
<html>
  
<head> 

	<title> Registration Page</title>
<link href="stylesheet.css" rel="stylesheet">

<P>
<a href="https://github.com/Boubacar75/Groupe-F"  target="_blank"> <button  type="button"  class="sub2"> visit our github </button></a> </p>

 </head>
<body>
	
 <div class="sub2">
<form method="post" action="courseInfo.php">

	
	<img src="user_icon.png">
	<h2><--CLICK ON BUTTON TO GET INFO --><br><br><br>
		
	<div id="header-manu2" onclick="window.location.href = 'http://localhost/courseInfo.php?cn=select CourseNo, Title from termproject.courseinformation';">course No and title</div>
	<div id="header-manu2" onclick="window.location.href = 'http://localhost/courseInfo.php?cn=select+*+from termproject.courseinformation';">course information</div>

	<p>
	<div  input type="text" name="cn" 
	id="header-manu2" onclick="window.location.href = 'http://localhost/courseInfo.php?cn=select courseNo, Title, credit from termproject.courseinformation';"> course Numbercredit and Title
</div>
</p>
<p>
	<div id="header-manu2" onclick="window.location.href = 'http://localhost/courseInfo.php?cn=select+*+from+termproject.coursesection';">course section table</div>

	<div id="header-manu2" onclick="window.location.href = 'http://localhost/courseInfo.php?cn=select Title from termproject.courseinformation';">course title</div>
	<div
	 id="header-manu2" onclick="window.location.href = 'http://localhost/courseInfo.php?cn=select instructor_name, phone, email from termproject.instructor';">Phone And Email 0f Instructor</div>

	 <div
	 id="header-manu2" onclick="window.location.href = 'http://localhost/courseInfo.php?cn=select * from termproject.classschedule';">schedule overview</div>
	</h2> </p>

		<h4>
<div
	  id="header-manu2" onclick="window.location.href = 'classgrid.html';">Class schedule</div></h4>

	<h4>
<div
	  id="header-manu2" onclick="window.location.href = 'geek.html';">geek mode</div></h4>





</form>
</div>
</body>

</html>