
<html>
  
<head> 

	<title> Registration Page</title>
<link href="stylesheet.css" rel="stylesheet">

<P>
<a href="https://github.com/Boubacar75/Groupe-F"  target="_blank"> <button  type="button"  class="sub2"> visit our github </button></a> </p>

 </head>
<body>
	
 <div class="sub2">
<form method="post" action="courseInfo.php">

	
	<img src="user_icon.png">
	<h2><--CLICK ON BUTTON TO GET INFO --><br><br><br>
		
	<table>
	<tr>

	
<p>
<th>
	<h4>
	 <div
	id="header-manu2" onclick="window.location.href ='http://localhost/courseInfo.php?cn=select * from termproject.schedule';">schedule overview</div></h4>
	
</th>
</p>

<p>
	<td>
<th>
	
		<h4>
<div
	  id="header-manu2" onclick="window.location.href = 'classgrid.html';">weekly schedule per room</div></h4>

	</th>
	</td>
</p>
	</tr>
</table>
</form>
</div>
</body>

</html>