
<html>
  
<head> 

	<title> Registration Page</title>
<link href="stylesheet.css" rel="stylesheet">

 </head>
<body>
	
 <div class="sub2">
<form method="post" action="classes.php">


	
	<img src="user_icon.png">
	<h2><--SELECT ROOM TO VIEW SCHEDULE --><br><br><br>

		<!-- linking the html to the php-->
	<div id="header-manu3" onclick="window.location.href ='http://localhost/classes.php?cn=F904';">F904</div>

	<div id="header-manu3"  onclick="window.location.href ='http://localhost/classes.php?cn=F905';">F905</div>


	<p>
	<div  input type="text"
	id="header-manu3" onclick="window.location.href = 'http://localhost/classes.php?cn=F906';">F906
</div>
</p>
<p>
	<div id="header-manu3" onclick="window.location.href = 'http://localhost/classes.php?cn=F907';">F907</div>

	<div id="header-manu3" onclick="window.location.href = 'http://localhost/classes.php?cn=F908';">F908</div>
	<div
	 id="header-manu3" onclick="window.location.href = 'http://localhost/classes.php?cn=F1113';">F1113</div>

	 <div
	 id="header-manu3" onclick="window.location.href = 'http://localhost/classes.php?cn=F1201';">F1201</div>
	 <div
	 id="header-manu3" onclick="window.location.href = 'http://localhost/classes.php?cn=F1203';">F1203</div>
	 <div
	 id="header-manu3" onclick="window.location.href = 'http://localhost/classes.php?cn=F1204';">F1204</div>

	  <div
	 id="header-manu3" onclick="window.location.href = 'http://localhost/classes.php?cn=M1209';">M1209</div>

	</h2> </p>

	<!-- getting back to home page-->


				<h4>
					<div

	  id="header-manu2" onclick="window.location.href = 'choice.html';">main menu</div>
<div
	  id="header-manu2" onclick="window.location.href = 'index.php';">UPLOAD NEW FILE</div></h4>

</form>
</div>
</body>

</html>